{
    "name": "url_shortener",
    "description": "URL Shortener App",
    "workspaces": ["packages/*"],
    "scripts": {
        "dev": "fastapi dev main.py",
        "build": "bun run --filter '*' build"
    }
}